; AutoIt v3 INI file to run Stata commands from an external text editor
; Version 4.0, 14 August 2011
; Friedrich Huebler, fhuebler@gmail.com, www.huebler.info

[Stata]
; Path to Stata executable
; Edit to match user's setup. Examples for Stata/SE 12, 11, 10, 9 and 8 listed below.
; statapath = "C:\Program Files\Stata12\StataSE.exe"
; statapath = "C:\Program Files\Stata11\StataSE.exe"
; statapath = "C:\Program Files\Stata10\wsestata.exe"
; statapath = "C:\Program Files\Stata9\wsestata.exe"
; statapath = "C:\Program Files\Stata8\wsestata.exe"
statapath = "C:\Stata9\wstata.exe"

; Title of Stata window
; Edit to match user's setup. Examples for Stata/SE 12, 11, 10, 9 and 8 listed below.
; statawin = "Stata/SE 12.0"
; statawin = "Stata/SE 11.2"
; statawin = "Stata/SE 10.1"
; statawin = "Stata/SE 9.2"
; statawin = "Stata/SE 8.2"
statawin = "Intercooled Stata 9.2"

; Keyboard shortcut for Stata command window
; Edit to match user's setup. Shortcuts in Stata 12 and Stata 8 to 11 listed below.
; Shortcut in Stata 12: Ctrl+1
; statacmd = "^1"
; Shortcut in Stata 8 to Stata 11: Ctrl+4
statacmd = "^4"

[Delays]
; Pause after copying of Stata commands to clipboard, in milliseconds
; Use higher number if script fails (default: 100, recommended range: 0 - 200)
clippause = 100

; Pause between window-related operations, in milliseconds
; Use lower number to speed up script, higher number if script fails (default: 200)
winpause = 200

; Pause between key strokes sent to Stata, in milliseconds
; Use lower number to speed up script, higher number if script fails (default: 1)
keypause = 1

; End of INI file
